# DomainCore

./: .gitignore  Domain.Core.sln  README.md  changelog.md
Cotecna.Domain.Core/: ApplicationMediator.cs  Command.cs  Contract.cs  Contracts.cs  Cotecna.Domain.Core.csproj  IAsyncCommandHandler.cs  IAsyncQueryHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Query.cs
Cotecna.Domain.Core.Configuration/: Cotecna.Domain.Core.Configuration.csproj  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Cotecna.Domain.Core.Test/: ApplicationMediatorTests.cs  TestCommands.cs  TestQueries.cs
Cotecna.Domain.Core/Exceptions/: ContractException.cs
Cotecna.Domain.Core/Interfaces/: IApplicationMediator.cs  ICommand.cs  IQuery.cs
Cotecna.OpenSource.Domain.Core/: Cotecna.OpenSource.Domain.Core.csproj  IQuery.cs
Cotecna.OpenSource.Domain.Core/Common/: ApplicationMediator.cs  Contracts.cs  ICommand.cs  IQuery.cs
NuGet/: Domain.Core.sln
NuGet/Cotecna.Domain.Core/: ApplicationMediator.cs  Command.cs  Contract.cs  ContractException.cs  Cotecna.Domain.Core.csproj  IAsyncCommandHandler.cs  IAsyncQueryHandler.cs  ICommandHandler.cs  IQueryHandler.cs  Query.cs  changelog.md
NuGet/Cotecna.Domain.Core.Configuration/: Cotecna.Domain.Core.Configuration.csproj  LICENSE  ServiceCollectionExtensions.cs  changelog.md
NuGet/Cotecna.Domain.Core.Test/: ApplicationMediatorTests.cs  Cotecna.Domain.Core.Test.csproj
npm/: changelog.md  package.json
npm/src/: command-handler.interface.ts  command.ts  index.ts  invoke-result.ts  query-handler.interface.ts  query.ts
