<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <PackageId>Cotecna.OpenSource.Domain.Core</PackageId>
    <RootNamespace>Cotecna.OpenSource.Domain.Core</RootNamespace>
    <Description>Common requirements for .NET projects at Domain layer</Description>
    <Copyright>Cotecna Inspection</Copyright>
    <Authors>IT Product and Innovation</Authors>
    <Company>Cotecna Inspection</Company>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/Cotecna-Inspection/Domain.Core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Cotecna-Inspection/Domain.Core/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>https://github.com/Cotecna-Inspection/Domain.Core/changelog.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Cotecna-Inspection/Domain.Core.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Utilities;Helpers;Common;Core;DDD;Domain</PackageTags>
  </PropertyGroup>

</Project>
