<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<PackageId>Cotecna.Domain.Core</PackageId>
		<AssemblyName>Cotecna.Domain.Core</AssemblyName>
		<RootNamespace>Cotecna.Domain.Core</RootNamespace>
		<Description>Common requirements for .NET projects at Domain layer</Description>
		<Copyright>Cotecna Inspection (c) 2022</Copyright>
		<Authors>Cotecna Inspection</Authors>
		<Company>Cotecna Inspection</Company>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<Version>3.0.0</Version>
		<FileVersion>3.0.0</FileVersion>
		<AssemblyVersion>3.0.0</AssemblyVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Cotecna-Inspection/Domain.Core</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/Cotecna-Inspection/Domain.Core/blob/main/NuGet/Cotecna.Domain.Core/changelog.md</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/Cotecna-Inspection/Domain.Core.git</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>Utilities;Helpers;Common;Core;DDD;Domain</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
