<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <PackageId>Cotecna.Domain.Core.Configuration</PackageId>
    <AssemblyName>Cotecna.Domain.Core.Configuration</AssemblyName>
    <RootNamespace>Cotecna.Domain.Core</RootNamespace>
    <Description>Configuration package for Common requirements in any .NET projects at Domain layer</Description>
    <Copyright>Cotecna Inspection (c) 2021</Copyright>
    <Authors>Cotecna Inspection</Authors>
    <Company>Cotecna Inspection</Company>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Cotecna-Inspection/Domain.Core</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Cotecna-Inspection/Domain.Core/changelog.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Cotecna-Inspection/Domain.Core.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Utilities;Helpers;Common;Core;DDD;Domain</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cotecna.Domain.Core\Cotecna.Domain.Core.csproj" />
  </ItemGroup>

</Project>
